<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(156, 207, 163);

        }


        header {
            margin: 20px;
            padding: 6px;
            background-color: cadetblue;
            color: darkred;
            font-family: cursive;
            text-align: center;

        }

        .Post img {

            width: 40%;
            height: 200px;

        }

        h2 {

            margin: 0;
            padding: 5px;
            color: rgb(17, 7, 71);
        }


        .Post {
            background: cornsilk;
            padding-left: 20px;
            margin: 30px;
            border-bottom: 2px dotted rgb(255, 47, 116);

        }

        .Post h2 {
            font-family: fantasy;

        }


        th {
            padding-left: 80em;

        }

        td {
            padding-left: 78em;

        }

        p {

            padding-bottom: 10px;
        }

        .Author {
            width: 170px;
            height: 30px;
            background-color: yellow;
            padding: 10px;
            margin-bottom: 10px;
            color: purple;
        }

        .Email {
            width: 190px;
            height: 40px;
            background-color: azure;
            text-align: center;
            color: darkred;

        }

        a {
            color: rgb(32, 4, 4);
        }

        audio {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <header>

        <img src="/Images/Cycling.jpg" width="100%" height="500px">
        <h1>Cycling</h1>




        <p>Mountain biking is a sport of riding bicycles off-road, often over rough terrain, usually using specially
            designed mountain bikes. Mountain bikes share similarities with other bikes but incorporate features
            designed to enhance durability and performance in rough terrain, such as air or coil-sprung shocks used as
            suspension, larger and wider wheels and tyres, stronger frame materials, and mechanically or hydraulically
            actuated disc brakes. Mountain biking can generally be broken down into five distinct categories: cross
            country, trail riding, all mountain (also referred to as "Enduro"), downhill, and freeride.</p>

    </header>

    <div class="wrapper">





        <DIV class="Post">
            <table>
                <tr>
                    <th>E-mail:</th>
                </tr>
                <tr>
                    <td>master@bikes.com</td>
                </tr>
            </table>

            <H2>Gravel bikes</H2>
            <img src="/Images/Mountain_bike.jpg">
            <p>Whether you are new to an area or just got your first gravel bike to explore the backroads you have been
                living near for years, you are probably wondering where you should ride. </p>
        </DIV>
        <DIV class="Post">
            <table>
                <tr>
                    <th>E-mail:</th>
                </tr>
                <tr>
                    <td>master@bikes.com</td>
                </tr>
            </table>
            <H2>Gravel bikes</H2>
            <img src="/Images/Mountain_bike1.jpg">
            <p>Whether you are new to an area or just got your first gravel bike to explore the backroads you have been
                living near for years, you are probably wondering where you should ride. </p>
        </DIV>
        <DIV class="Post">
            <table>
                <tr>
                    <th>E-mail:</th>
                </tr>
                <tr>
                    <td>master@bikes.com</td>
                </tr>
            </table>
            <H2>Gravel bikes</H2>
            <img src="/Images/Mountain-bike2.jpg">
            <p>Whether you are new to an area or just got your first gravel bike to explore the backroads you have been
                living near for years, you are probably wondering where you should ride. </p>
        </DIV>
        <DIV class="Post">
            <table>
                <tr>
                    <th>E-mail:</th>
                </tr>
                <tr>
                    <td>master@bikes.com</td>
                </tr>
            </table>
            <H2>Gravel bikes</H2>
            <img src="/Images/Mountain-bike3.jpg">
            <p>Whether you are new to an area or just got your first gravel bike to explore the backroads you have been
                living near for years, you are probably wondering where you should ride. </p>
        </DIV>

        <audio controls autoplay muted>
            <source src="https://aveclagare.org/mp3/120717RisingAppalachia-Wider%20Circles.mp3" type="audio/mp3">
        </audio>

    </div>


    <footer>

        <div class="Author">
            <p>Author: Mr.Bike´s master</p>
        </div>
        <div class="Email">
            <p>Email:<a href="mailto:master@bikes.com">master@bikes.com</a></p>
        </div>



    </footer>









</body>

</html>